@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header div.logo {
  margin-left: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 450px;
          flex: 5 1 450px;
  /*在設定flex時就要考慮到之後的響應式設計*/
}

header div.logo img {
  width: 10vw;
  height: 10vw;
  margin: 0.5rem 0.5rem;
}

header div.logo h1 {
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
}

header nav {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 400px;
          flex: 2 1 400px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 2rem 0rem;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  /*可以直接設在ul*/
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li a {
  color: #016078;
  text-decoration: none;
  font-size: 1.25rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url("../images/Pictures/background.JPEG");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /*直接把text-align設定在這邊的原因是因為按鈕的文字也可同時置中*/
  text-align: center;
}

main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0%;
  z-index: -1;
}

main section.backImage h3 {
  font-size: 3rem;
  color: white;
  margin: 2rem 0rem;
}

main section.backImage button.start {
  background-color: #53c3df;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

main section.backImage button.start:hover {
  background-color: #53c3df;
  padding: 0.85rem 1.7rem;
  font-size: 2rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

main section.guide {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.guide h3 {
  font-size: 2rem;
  padding: 2.25rem;
  line-height: 3.5rem;
}

main section.guide section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  /*會造成footer跑掉是因為這邊設的是height*/
  min-height: 70vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.guide section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main section.guide section.cards div.card img {
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
}

main section.guide section.cards div.card h4 {
  font-size: 1.75rem;
  font-weight: bold;
}

main section.guide section.cards div.card p {
  line-height: 2rem;
}

main section.guide section.cards div.card a {
  text-decoration: none;
  font-size: 1.15rem;
  color: white;
  background-color: #016078;
  padding: 1rem 1.75rem;
}

footer {
  background-color: #7d9ba3;
  min-height: 30vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer section.logotag {
  -webkit-box-flex: 10;
      -ms-flex: 10 1 450px;
          flex: 10 1 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 3rem;
  margin-left: 3rem;
}

footer section.logotag div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1rem;
}

footer section.logotag div.logo h1 {
  font-size: 1.8rem;
  margin-left: 1rem;
}

footer section.logotag div.logo img {
  width: 70px;
  height: 70px;
}

footer section.logotag nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer section.logotag nav ul li {
  list-style: none;
  margin: 1rem 1.5rem;
}

footer section.logotag nav ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
}

footer section.information {
  -webkit-box-flex: 4;
      -ms-flex: 4 1 200px;
          flex: 4 1 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer section.information a {
  margin: 1rem 0.5rem;
  text-decoration: none;
}

footer section.information a img {
  width: 40px;
  height: 40px;
  margin-top: 7rem;
}

@media screen and (max-width: 750px) {
  main section.guide h3 {
    font-size: 1.5rem;
    padding: 2.25rem;
    line-height: 3.5rem;
  }
  main section.guide section.cards div.card {
    padding: 2rem;
  }
  main section.guide section.cards div.card img {
    width: 50vw;
    height: 50vw;
  }
  main section.guide section.cards div.card h4 {
    font-size: 2.5rem;
    padding-top: 1rem;
  }
  main section.guide section.cards div.card p {
    padding: 2rem 1rem;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer section.logotag {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 0px;
            flex: 0 0 0;
    margin: 1.5rem 0 0 0;
  }
  footer section.logotag div.logo h1 {
    font-size: 1.35rem;
  }
  footer section.logotag div.logo img {
    width: 50px;
    height: 50px;
  }
  footer section.logotag nav ul li {
    margin: 1rem 0.7rem;
  }
  footer section.information {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 0px;
            flex: 0 0 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer section.information a img {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 600px) {
  header div.logo {
    margin-left: 0.75rem;
  }
  header div.logo h1 {
    font-size: 1.75rem;
  }
  header div.logo img {
    height: 15vw;
    width: 15vw;
  }
  header div.logo nav {
    margin: 3rem;
  }
  main section.backImage h3 {
    margin: 0.5rem;
    font-size: 1.33rem;
    line-height: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */